- name: Install Web Browser
  pacman:
    name: firefox

- name: Install Email Client
  become: yes
  become_user: aur_builder
  aur:
    name: mailspring

- name: Install Libreoffice FRESH
  pacman:
    name: libreoffice-fresh

- name: Install Franz
  become: yes
  become_user: aur_builder
  aur:
    name: franz-bin

- name: Install Typora
  become: yes
  become_user: aur_builder
  aur:
    name: typora

- name: Install Image Editors
  pacman:
    name: inkscape

- name: Install GLabels
  pacman:
    name: glabels
