- name: Install VSCode
  pacman:
    name: code

- name: Install Intellij
  become: yes
  become_user: aur_builder
  aur:
    name: intellij-idea-ultimate-edition

- name: Install Pycharm
  become: yes
  become_user: aur_builder
  aur:
    name: pycharm-professional

- name: Install PHPStorm
  become: yes
  become_user: aur_builder
  aur:
    name: phpstorm
