- name: Dependency for IHaskell
  pacman:
    name: lapack
- name: Virtualbox
  pacman:
    name: virtualbox, virtualbox-host-modules-arch

- name: Typesetting
  pacman:
    name: pandoc, texlive-most, mupdf

- name: SSHFS
  pacman:
    name: sshfs
