- name: Install Password Programs
  pacman:
    name: pass, qtpass, xdotool

- name: Install RofiPass
  become: yes
  become_user: aur_builder
  aur:
    name: rofi-pass

- name: Clone Password Store
  git:
    repo: ssh://git@github.com/trickeydan/password-store.git
    dest: "/home/{{ system.user}}/.password-store"
    clone: yes
    update: yes
    accept_hostkey: yes
    force: yes
    key_file: "/home/{{ system.user }}/.ssh/id_rsa"
