- name: Create SSH Directory
  file:
    dest: "/home/{{ system.user }}/.ssh"
    mode: 0700
    owner: "{{ system.user }}"
    state: directory
- name: Install SSH Private Key
  copy:
    content: "{{ ssh.private_key }}"
    dest: "/home/{{ system.user }}/.ssh/id_rsa"
    mode: 0600
    owner: "{{ system.user }}"
- name: Install SSH Public Key
  copy:
    content: "{{ ssh.public_key }}"
    dest: "/home/{{ system.user }}/.ssh/id_rsa.pub"
    mode: 0700
    owner: "{{ system.user }}"
- name: Install SSH Config
  copy:
    src: ./files/ssh/config 
    dest: "/home/{{ system.user }}/.ssh/config"
    mode: 0700
    owner: "{{ system.user }}"

